sonar.login=admin
sonae.passwors=admina
sonar.projectName=nlw-05-nodejs
sonar.token=019d1e2e04eefdcd0caee1468f39a45e69d33d3f
sonar.sources=src
sonar.exclusions=**/docs/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.inf
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.tests=__tests__
sonar.scm.exclusions.disabled=true
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000